DATABASE_URL=postgres://postgres:nesen@localhost:5432/secubox_db
EMAIL_USER=kanekighoul53@gmail.com
EMAIL_PASS=gtew eagc cxgu nvcn
SESSION_SECRET=f8a9b2c7d6e5f4g3h2i1j0k9l8m7n6o5p4q3r2s1t0u9v8w7x6y5z4
NODE_ENV=development